sonar.projectKey=AfNuDhRrIeNr_sopra-fs25-group-33-client
sonar.organization=afnudhrrienr

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=./app

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8